.event{
    width: 10rem;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: var(--background-color-darkmode);
    box-shadow: 5px 5px 10px -5px #7777;
    border-radius: 5px;
    overflow: hidden;
    margin: 0 0.2rem;
    position: relative;
}
.event__image{
    height: 25rem;
    object-fit: cover;
    object-position: center;
}
.event__body{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top: 0;
    text-align: center;
    overflow: hidden;
    color: #fff;
    background:  linear-gradient(180deg, 
                    rgba(0,0,0,0) 0%, 
                    rgba(0,0,0,0) 50%, 
                    rgba(0,0,0,1) 100%);
}
.event__header{
    width: 100%;
    height: 5rem;
    margin-bottom: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    font-weight: bold;
}
.event__calendar{    
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    font-size: smaller;
}
.calendar__icon{
    width: 1.5rem;
    filter: invert(1);
}
.event__desc{
    width: 80%;
    text-align: justify;
    overflow-y: auto;
    margin-bottom: 0.3rem;
}
.card__active{
    position: absolute;
    top: 0;
    left: 30%;
    width: 20rem;
}

@media screen and (max-width: 766px) {
    .event{
        width: 80vw;
    } 
    .event__image{
        height: 10rem;
    }
}