.events__container{
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
    padding: 0.5rem;
}
.las__events{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    position: relative;
    height: 30rem;
}
.events{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
@media screen and (max-width : 767px) {
    .las__events{
        display: grid;
        grid-gap: .5rem;
    }
    .events{
        grid-template-columns: 1fr;
    }
}